<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-cup</title>
    <!-- Style sheets -->
    <link rel="stylesheet" href="style/styles.css">

    <!-- Icon Kit -->
    <script src="https://kit.fontawesome.com/1795fe4ccf.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header Start -->
    <header class="head-container">
        <section class="header-container">
            <div class="text-container">
                <h1 style="margin-bottom: 50px;">
                    The Greatest show on the earth
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quas. Possimus recusandae ratione magni officia esse similique labore perferendis quae quas quam quia repellat cum atque illum, architecto ea a.</p>
                <button class="header-button btn">
                    Watch Live <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>

            <div class="image-container">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </section>
    </header>
    
    <!-- ------------------
    Blog Section
    ------------------------>
    <main>
        <section class="blogs-contain">
            <div class="blogs-btn">
                <button class="match">Upcoming Match</button>
                <button class="group"> All Group</button>
                 <a href="blog.html"><button class="blog">Blog</button></a>
            </div>

            
            <article class="blog-container">
                <div class="blogs">
                    <div class="blogs-img">
                        <img src="assets/kb1.png" alt="footbal">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="icons-group">
                            <div class="icons-time">
                                <img src="assets/Time Icon.png" alt="tim">
                                <p>10h</p>
                            </div>
                            <div class="icons-chat">
                                <img src="assets/Chat Icon.png" alt="chat">
                                <p>23</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blogs">
                    <div class="blogs-img">
                        <img src="assets/kb1.png" alt="footbal">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="icons-group">
                            <div class="icons-time">
                                <img src="assets/Time Icon.png" alt="tim">
                                <p>10h</p>
                            </div>
                            <div class="icons-chat">
                                <img src="assets/Chat Icon.png" alt="chat">
                                <p>23</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blogs-img">
                        <img src="assets/kb1.png" alt="footbal">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="icons-group">
                            <div class="icons-time">
                                <img src="assets/Time Icon.png" alt="tim">
                                <p>10h</p>
                            </div>
                            <div class="icons-chat">
                                <img src="assets/Chat Icon.png" alt="chat">
                                <p>23</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blogs">
                    <div class="blogs-img">
                        <img src="assets/kb1.png" alt="footbal">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="icons-group">
                            <div class="icons-time">
                                <img src="assets/Time Icon.png" alt="tim">
                                <p>10h</p>
                            </div>
                            <div class="icons-chat">
                                <img src="assets/Chat Icon.png" alt="chat">
                                <p>23</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="blogs">
                    <div class="blogs-img">
                        <img src="assets/kb1.png" alt="footbal">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="icons-group">
                            <div class="icons-time">
                                <img src="assets/Time Icon.png" alt="tim">
                                <p>10h</p>
                            </div>
                            <div class="icons-chat">
                                <img src="assets/Chat Icon.png" alt="chat">
                                <p>23</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blogs">
                    <div class="blogs-img">
                        <img src="assets/kb1.png" alt="footbal">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="icons-group">
                            <div class="icons-time">
                                <img src="assets/Time Icon.png" alt="tim">
                                <p>10h</p>
                            </div>
                            <div class="icons-chat">
                                <img src="assets/Chat Icon.png" alt="chat">
                                <p>23</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blogs">
                    <div class="blogs-img">
                        <img src="assets/kb1.png" alt="footbal">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="icons-group">
                            <div class="icons-time">
                                <img src="assets/Time Icon.png" alt="tim">
                                <p>10h</p>
                            </div>
                            <div class="icons-chat">
                                <img src="assets/Chat Icon.png" alt="chat">
                                <p>23</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blogs">
                    <div class="blogs-img">
                        <img src="assets/kb1.png" alt="footbal">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="icons-group">
                            <div class="icons-time">
                                <img src="assets/Time Icon.png" alt="tim">
                                <p>10h</p>
                            </div>
                            <div class="icons-chat">
                                <img src="assets/Chat Icon.png" alt="chat">
                                <p>23</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blogs">
                    <div class="blogs-img">
                        <img src="assets/kb1.png" alt="footbal">
                        <button>Transfer</button>
                        <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                        <div class="icons-group">
                            <div class="icons-time">
                                <img src="assets/Time Icon.png" alt="tim">
                                <p>10h</p>
                            </div>
                            <div class="icons-chat">
                                <img src="assets/Chat Icon.png" alt="chat">
                                <p>23</p>
                            </div>
                        </div>
                    </div>
                </div>

            </article>
        </section>


    </main> 
    <!-- -----------
        Footer Section
         ------------ -->
         <footer class="footer-first">
            <h1>Goal</h1>
            <hr>
            <div class="footer-second">
                <ul>
                    <li><a href="">Contuct Us</a></li>
                    <li><a href="">Terms & Condition</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Privacy Setting</a></li>
                    <li><a href="">Goal App</a></li>
                    <li><a href="">Goal Live</a></li>
                </ul>
            </div>
            <div class="media-icn">
                <a href="https://www.facebook.com/"> <i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/"> <i class="fa-brands fa-square-instagram"></i></a>
            </div>
         </footer>

</body>
</html>